VITE_ACCESS_TOKEN=Z2FsaW5kby5kZWwuYXhlbDpBUElfS0VZQDJkMzViMTI5MjZlMzAwZjcxYzFmZjQ5YTQwZTYxNTdlNDdiYTBiOTk1OTIzYjk5MTU1NDJjOWJmY2Y4YWZkZmJkODJmOGIwMjU4NWFiMDEwMjk2YThhM2FlZjhiNzA4NjEzMzczMzE5ZjQxZmFiZWUyYzkwOWJlZjYyNWNmMzQyOklLTEFCMDA1
VITE_API_BASE_URL=https://ikcount.com/iklab
VITE_SIO_BASE_URL=https://ikcount.com

VITE_CLIENT=DEMO001
VITE_LOCATION=DEMO001A1L1
VITE_MAC_ADDRESS=DEMO001A1L1Z1MC3

